# bet-app

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml  prettierrc.json
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client/src/: index.html  styles.css
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http-request-interceptor.service.ts
angular-client/src/app/authentication/: auth-guard.service.ts  auth.service.ts  registration-request.ts  storage.service.ts
angular-client/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
angular-client/src/app/authentication/register/: register.component.css  register.component.html  register.component.ts
angular-client/src/app/bet/: Bet.ts  bet.service.ts
angular-client/src/app/bet/user-bets/: user-bets.component.css  user-bets.component.html  user-bets.component.ts
angular-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular-client/src/app/dashboard-header/: dashboard-header.component.css  dashboard-header.component.html  dashboard-header.component.ts
angular-client/src/app/dashboard-header/user-menu/: user-menu.component.css  user-menu.component.html  user-menu.component.ts
angular-client/src/app/dashboard/best-players/: UserScore.ts  best-players.component.css  best-players.component.html  best-players.component.ts
angular-client/src/app/dashboard/best-players/user-score/: user-score.component.css  user-score.component.html  user-score.component.ts
angular-client/src/app/dashboard/scoreboard/: scoreboard.component.css  scoreboard.component.html  scoreboard.component.ts  user.ts
angular-client/src/app/dashboard/scoreboard/user-score/: user-score.component.css  user-score.component.html
angular-client/src/app/dashboard/upcoming-matches/: upcoming-matches.component.css  upcoming-matches.component.html  upcoming-matches.component.ts
angular-client/src/app/dashboard/upcoming-matches/upcoming-match/: UpcomingMatch.ts  match.ts  team.ts  upcoming-match.component.css  upcoming-match.component.html  upcoming-match.component.ts
angular-client/src/app/general/: underscore-to-whitespace.pipe.ts
angular-client/src/app/general/error/: error.component.css  error.component.html  error.component.ts
angular-client/src/app/match/: BetType.ts  Duration.ts  Match.ts  MatchResultDTO.ts  Score.ts  Winner.ts  match.component.css  match.component.html  match.component.ts
angular-client/src/app/match/model/: Competition.ts  CreateBetDTO.ts  Duration.ts  ResultDTO.ts  Team.ts
angular-client/src/app/schedule/: schedule.component.html  schedule.component.ts
angular-client/src/app/scoreboard/: scoreboard.component.css  scoreboard.component.html  scoreboard.component.ts
src/main/java/com/jeleniasty/betapp/: BetappApplication.java  GoogleSheetsService.java
src/main/java/com/jeleniasty/betapp/auth/: AuthRequest.java  AuthResponse.java  AuthenticationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
src/main/java/com/jeleniasty/betapp/config/: AuthenticationConfig.java  BetAppProperties.java  GoogleAuthorizationConfig.java  OddsApiProperties.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jeleniasty/betapp/features/: Score.java
src/main/java/com/jeleniasty/betapp/features/bet/: Bet.java  BetController.java  BetDTO.java  BetRepository.java  BetService.java  BetType.java  CreateBetDTO.java  MatchCompletionListener.java  MatchResultDTO.java  MatchResultSetEventListener.java  SaveBetDTO.java  SaveMatchResultDTO.java
src/main/java/com/jeleniasty/betapp/features/competition/: Competition.java  CompetitionController.java  CompetitionDTO.java  CompetitionRepository.java  CompetitionRequest.java  CompetitionService.java  CompetitionType.java  CreateCompetitonRequest.java
src/main/java/com/jeleniasty/betapp/features/exceptions/: CompetitionAlreadyExiststException.java  CompetitionNotFoundException.java  CustomError.java  GlobalExceptionHandler.java  (+7 more)
src/main/java/com/jeleniasty/betapp/utils/: GoogleSheetsService.java
src/main/java/config/: WebConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db.migration/: V1_1__create_database.sql  V1_1__insert_coaches.sql  V1_1__insert_groups.sql  V1_1__insert_user.sql
src/main/resources/db/migration/: V1_1__create_database.sql  V1_2__insert_user.sql  V1_3__insert_competition.sql  V1_3__insert_groups.sql  V1_4__insert_teams.sql  V1_5__insert_matches.sql  V1_5__insert_players.sql  V1_6__insert_coaches.sql  V1_7__insert_matches.sql
src/test/java/com/jeleniasty/betapp/: BetappApplicationBaseTest.java  BetappApplicationTests.java  TestHelpers.java
src/test/java/com/jeleniasty/betapp/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/resources/: insert_competition.sql
(+168 files in other folders)
